<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_screen2"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="New Button 1"
            android:id="@+id/button2" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="New Button 2"
            android:id="@+id/button3" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="New Button 3"
            android:id="@+id/button4" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="New Button 4"
            android:id="@+id/button5" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New CheckBox"
            android:id="@+id/checkBox2"
            android:checked="false" />
    </LinearLayout>

</LinearLayout>